# simons

./: build.gradle  settings.gradle
src/main/java/com/memery/simons/: SimonsApplication.java
src/main/java/com/memery/simons/adpaters/: BinanceOrderBookService.java  CachedOrderBookService.java  MaxOrderBookService.java
src/main/java/com/memery/simons/configurations/: HttpClientConfiguration.java  ServiceConfiguration.java
src/main/java/com/memery/simons/entities/: MarketType.java  Order.java  OrderBook.java  Profit.java
src/main/java/com/memery/simons/ports/data_access/: OrderBookGateway.java
src/main/java/com/memery/simons/usecases/: ArbitrageTrade.java
src/test/groovy/com/memery/simons/adapters/: BinanceOrderBookServiceTest.groovy
src/test/groovy/com/memery/simons/entities/: OrderBookTest.groovy
src/test/java/com/memery/simons/: SimonsApplicationTests.java
