plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.memery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	implementation 'org.apache.groovy:groovy:4.0.7'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'org.slf4j:slf4j-simple:2.0.6'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'io.projectreactor:reactor-core:3.5.3'
	implementation "io.projectreactor.netty:reactor-netty-core:1.1.5"
	implementation "io.projectreactor.netty:reactor-netty-http:1.1.5"
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testImplementation 'io.projectreactor:reactor-test:3.2.3.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
